<div *ngIf="persona">
  <div>
    <label>DNI: </label> {{persona.dni}}
  </div>
  <div>
    <label>Nombre: </label> {{persona.nombre}}
  </div>
  <div>
    <label>Apellido: </label> {{persona.apellido}}
  </div>
  <div>
    <label>Ciudad: </label> {{persona.ciudad}}
  </div>
  <div>
    <label>Direccion Calle: </label> {{persona.direccioncalle}}
  </div>
  <div>
    <label>Direccion Numero: </label> {{persona.direccionnum}}
  </div>
  <div>
    <label>Telefono: </label> {{persona.telefono}}
  </div>
  <div>
    <label>Fecha Nacimiento: </label> {{persona.fecha_nacimiento}}
  </div>
  <div>
    <label>Varon: </label> {{persona.varon}}
  </div>

  <span class="button is-small btn-danger" (click)='deletePersona()'>Eliminar</span>

  <hr/>
</div>