<div *ngIf="asignatura">
  <div>
    <label>IDAsignatura: </label> {{asignatura.idasignatura}}
  </div>
  <div>
    <label>Nombre: </label> {{asignatura.nombre}}
  </div>
  <div>
    <label>Creditos: </label> {{asignatura.creditos}}
  </div>
  <div>
    <label>Cuatrimestre: </label> {{asignatura.cuatrimestre}}
  </div>
  <div>
    <label>Costebasico: </label> {{asignatura.costebasico}}
  </div>
  <div>
    <label>IDProfesor: </label> {{asignatura.idprofesor}}
  </div>
  <div>
    <label>Titulacion: </label> {{asignatura.titulacion}}
  </div>
  <div>
    <label>Curso: </label> {{asignatura.curso}}
  </div>

  <span class="button is-small btn-danger" (click)='deleteAlumno()'>Eliminar</span>

  <hr/>
</div>