<div style="text-align: center">
  <h2>{{title}}</h2>
  <hr>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Links -->
      <ul class="navbar-nav">

          
          <li class="nav-item">
            <a routerLink="ListaTitulacion" class="btn btn-primary active" role="button" routerLinkActive="active">Titulaciones</a>
          </li>

          <li class="nav-item">
            <a routerLink="anadirtitulacion" class="btn btn-primary active" role="button" routerLinkActive="active">Anadir Titulacion</a>
          </li>

          <li class="nav-item" style="margin-left: 10px;">
            <a routerLink="ListaPersona" class="btn btn-primary active" role="button" routerLinkActive="active">Personas</a>
          </li>

          <li class="nav-item">
            <a routerLink="anadirpersona" class="btn btn-primary active" role="button" routerLinkActive="active">Anadir Persona</a>
          </li>

          <li class="nav-item" style="margin-left: 10px;">
            <a routerLink="ListaAlumno" class="btn btn-primary active" role="button" routerLinkActive="active">Alumnos</a>
          </li>

          <li class="nav-item">
            <a routerLink="anadiralumno" class="btn btn-primary active" role="button" routerLinkActive="active">Anadir Alumno</a>
          </li>

          <li class="nav-item" style="margin-left: 10px;">
            <a routerLink="ListaProfesor" class="btn btn-primary active" role="button" routerLinkActive="active">Profesores</a>
          </li>

          <li class="nav-item">
            <a routerLink="anadirprofesor" class="btn btn-primary active" role="button" routerLinkActive="active">Anadir Profesor</a>
          </li>

          <li class="nav-item" style="margin-left: 10px;">
            <a routerLink="ListaAsignatura" class="btn btn-primary active" role="button" routerLinkActive="active">Asignaturas</a>
          </li>

          <li class="nav-item">
            <a routerLink="anadirasignatura" class="btn btn-primary active" role="button" routerLinkActive="active">Anadir Asignatura</a>
          </li>
             
      </ul>

  </nav>
  <router-outlet></router-outlet>
</div>