<h3>Crear Persona</h3>
<div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">DNI</label>
            <input type="text" class="form-control" id="dni" required [(ngModel)]="persona.dni" name="dni">
        </div>

        <div class="form-group">
            <label for="name">Nombre</label>
            <input type="text" class="form-control" id="nombre" required [(ngModel)]="persona.nombre" name="nombre">
        </div>

        <div class="form-group">
          <label for="name">Apellido</label>
          <input type="text" class="form-control" id="apellido" required [(ngModel)]="persona.nombre" name="apellido">
        </div>

        <div class="form-group">
          <label for="name">Ciudad</label>
          <input type="text" class="form-control" id="ciudad" required [(ngModel)]="persona.ciudad" name="ciudad">
        </div>

        <div class="form-group">
          <label for="name">Direccion Calle</label>
          <input type="text" class="form-control" id="direccioncalle" required [(ngModel)]="persona.direccioncalle" name="direccioncalle">
        </div>

        <div class="form-group">
          <label for="name">Direccion Numero</label>
          <input type="text" class="form-control" id="direccionnum" required [(ngModel)]="persona.direccionnum" name="direccionnum">
        </div>

        <div class="form-group">
          <label for="name">Telefono</label>
          <input type="text" class="form-control" id="telefono" required [(ngModel)]="persona.telefono" name="telefono">
        </div>

        <div class="form-group">
          <label for="name">Fecha Nacimiento</label>
          <input type="text" class="form-control" id="fecha_nacimiento" required [(ngModel)]="persona.fecha_nacimiento" name="fecha_nacimiento">
        </div>

        <div class="form-group">
          <label for="name">Varon</label>
          <input type="text" class="form-control" id="varon" required [(ngModel)]="persona.varon" name="varon">
        </div>

        <button type="submit" class="btn btn-success">Enviar</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h4>Submit satisfactorio.</h4>
</div>