<div class="panel panel-default">
  <div class="panel-heading">
      <h1>Titulaciones</h1>
  </div>
  <div class="panel-body">
      <table class="table table-striped table-bordered">
          <thead>
              <tr>
                  <th>IDTitulacion</th>
                  <th>Nombre</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let titulacion of titulaciones | async">
                  <td>{{titulacion.idtitulacion}}</td>
                  <td>{{titulacion.nombre}}</td>
                  <td><button (click)="deleteTitulacion(titulacion.idtitulacion)">Eliminar</button></td>
              </tr>
          </tbody>
      </table>
  </div>
</div>