<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="Ejercicio2Repaso.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta charset="UTF-8"/>
<title>Ejercicio 2 Repaso</title>
</head>

<body>

	<h2> Lista de la Compra </h2>

		<ul id="lista">
			<li> Leche </li>
			<li> Azucar </li>
			<li> Pimienta </li>
			<li> Pollo </li>
			<li> Miel </li>
		</ul>

	<input name="textElement" type="text" placeholder="Nuevo Elemento" id="anadir"> 
	<input type="submit" onclick="anadirElemento();" value="Anadir elemento"><br>

	<input name="textElement" type="text" placeholder="Posicion Elemento" id="indicar">
	<input type="submit" onclick="borrarElemento();" value="Borrar elemento">

</body>
</html>