<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="Ejercicio1Repaso.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta charset="UTF-8"/>
<title>Ejercicio 1 Repaso</title>
</head>

<body>

	<!-- Crear tabla -->
	<table id="miTabla" border="1">

		<tr>
			<!-- Columnas -->
			<th>Posicion</th>
			<th>Equipo</th>
			<th>Puntos</th>
		</tr>

		<tr>
			<!-- Filas -->
			<td>1</td>
			<td>FC Barcelona</td>
			<td>20</td>
		</tr>

		<tr>
			<td>2</td>
			<td>Real Madrid</td>
			<td>17</td>
		</tr>

		<tr>
			<td>3</td>
			<td>Atletico de Madrid</td>
			<td>12</td>
		</tr>

		<tr>
			<td>4</td>
			<td>Sevilla FC</td>
			<td>9</td>
		</tr>
	</table>


	Posicion: <input name="textElement" type="text" id="posicion">

	Equipo: <input name="textElement" type="text" id="equipo">

	Puntos: <input name="textElement" type="text" id="puntos">

	<input type="submit" onclick="anadirEquipo();" value="Aplicar">

</body>
</html>