<h3>Crear Asignatura</h3>
<div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">IDAsignatura</label>
            <input type="text" class="form-control" id="idasignatura" required [(ngModel)]="asignatura.idasignatura" name="idasignatura">
        </div>

        <div class="form-group">
            <label for="name">Nombre</label>
            <input type="text" class="form-control" id="nombre" required [(ngModel)]="asignatura.nombre" name="nombre">
        </div>

        <div class="form-group">
          <label for="name">Creditos</label>
          <input type="text" class="form-control" id="creditos" required [(ngModel)]="asignatura.creditos" name="creditos">
        </div>

        <div class="form-group">
          <label for="name">Cuatrimestre</label>
          <input type="text" class="form-control" id="cuatrimestre" required [(ngModel)]="asignatura.cuatrimestre" name="cuatrimestre">
        </div>

        <div class="form-group">
          <label for="name">Costebasico</label>
          <input type="text" class="form-control" id="costebasico" required [(ngModel)]="asignatura.costebasico" name="costebasico">
        </div>

        <div class="form-group">
          <label for="name">IDProfesor</label>
          <input type="text" class="form-control" id="idprofesor" required [(ngModel)]="asignatura.idprofesor" name="idprofesor">
        </div>

        <div class="form-group">
          <label for="name">Titulacion</label>
          <input type="text" class="form-control" id="titulacion" required [(ngModel)]="asignatura.titulacion" name="titulacion">
        </div>

        <div class="form-group">
          <label for="name">Curso</label>
          <input type="text" class="form-control" id="curso" required [(ngModel)]="asignatura.curso" name="curso">
        </div>

        <button type="submit" class="btn btn-success">Enviar</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h4>Submit satisfactorio.</h4>
</div>